.logo{
    height: 170px;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}
.btn{
    background-color: rgb(210, 10, 10);
}
.btn:hover{
    background-color: rgb(255, 2, 2);
}
table{

  
    margin-left: auto;
    margin-right: auto;
}
.tableCont{
    max-height: 300px;
   overflow-x: hidden;

   margin-top: 25px;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(46, 89, 77);
    border-radius: 2px;
  }
table {
    border: 2px solid forestgreen;
    position: sticky;
    top: 0;
    width: 100%;
    border-spacing: 0px 15px;
}

 
th {
    border-bottom: 2px solid forestgreen;
}

 
td {
    text-align: center;
    border-bottom: 1px solid black;

}
.deleteBtn{
    background-color: red;
    margin-bottom: 15px;
    margin-right: -50px;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 20%;
}

header p{
    font-size: 24px;
    text-align: center;
    font-weight: 900;
}
header p span{
    font-size: 24px;
    text-align: center;
    font-weight: 900;
    color: rgb(75, 123, 26);
}

.admin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.parent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.parent p{
    margin: 0;
}
